MONGO_URI="mongodb+srv://devhooman:zindagififa2016@cluster0.bohpfoe.mongodb.net/test?retryWrites=true&w=majority"

NEXTAUTH_SECRET="Fw5J6MxVNb1HU2qNlAvRbUvWGmQpOZaJEoOJmpw7OKQ="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="9408971515-t4dbovg8ut3s9rr16c6r9sbqf0v5lusr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"